[Unit]
PartOf=findsenryu4discord.target
Requires=findsenryu-migrate.service findsenryu-image.service
After=findsenryu-migrate.service findsenryu-image.service

[Container]
ContainerName=findsenryu-app
Image=findsenryu.image
LogDriver=passthrough
StopTimeout=60
Secret=findsenryu-discord-token
Secret=findsenryu-discord-playing
Secret=findsenryu-pghost
Secret=findsenryu-pgdatabase
Secret=findsenryu-pguser
Secret=findsenryu-pgpassword
Secret=findsenryu-pgsslmode
Secret=findsenryu-log-level
Secret=findsenryu-log-format
Secret=findsenryu-admin-owner-ids
Secret=findsenryu-admin-guild-id
Secret=findsenryu-admin-contact-channel-id
UserNS=auto

[Service]
StandardOutput=journal
StandardError=journal
SyslogLevelPrefix=yes
Restart=always
TimeoutStopSec=70

[Install]
WantedBy=findsenryu4discord.target
