[Unit]
PartOf=findsenryu4discord.target
Requires=findsenryu-image.service
After=findsenryu-image.service
Before=findsenryu-app.service

[Container]
ContainerName=findsenryu-migrate
Entrypoint=/app/migrate
Image=findsenryu.image
LogDriver=passthrough
Secret=findsenryu-discord-token
Secret=findsenryu-discord-playing
Secret=findsenryu-discord-welcome-enabled
Secret=findsenryu-database-dsn
Secret=findsenryu-log-level
Secret=findsenryu-log-format
Secret=findsenryu-admin-owner-ids
Secret=findsenryu-admin-guild-id
Secret=findsenryu-admin-log-channel-id
Secret=findsenryu-admin-report-channel-id
Secret=findsenryu-admin-contact-channel-id
Secret=findsenryu-server-enabled
Secret=findsenryu-server-port
UserNS=auto

[Service]
StandardOutput=journal
StandardError=journal
SyslogLevelPrefix=yes
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=findsenryu4discord.target
